{\n  "name": "garage-management-system",\n  "version": "1.0.0",\n  "description": "A Garage Management System built with Next.js",\n  "main": "index.js",\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest"\n  },\n  "devDependencies": {\n    "eslint": "latest",\n    "eslint-config-next": "latest"\n  },\n  "keywords": [\n    "garage",\n    "management",\n    "system",\n    "nextjs"\n  ],\n  "author": "sujithnirmal",\n  "license": "MIT"\n}